
.map-container
    width: 49%
    position: relative
    float: left

.chart-container
    width: 49vw
    height: 80vh
    position: relative
    float: left

@media (max-width: 1100px)
    .map-container
        height: 49.5%
        width: 100%
        position: relative


    .chart-container
        height: 49.5vh
        width: 100vw
        position: relative



